// [연산자] : 연산 할때 사용되는 기호 
// 1. 산술연산자 : 하나의 연산결과를 (숫자)로 반환
// +더하기 -빼기 *곱하기 /나누기 %나머지
console.log( 10 + 3 );              // 더하기 13
console.log( 10 - 3 );              // 빼기 7   
console.log( 10 * 3 );              // 곱하기 30
console.log( 10 / 3 );              // 나누기 3.3333333333333335
console.log( parseInt( 10 / 3 ) );  // 몫  3 , parseInt
console.log( 10 % 3 );              // 나머지 1 
// 2. 연결연산자 : 연산에 문자열이 포함되면 더하기 가 아닌 연결이 된다.
// +연결 
console.log( "점수 : " + 10 );      // 연결 , 점수 : 10

// [지문1] prompt 함수로 국어 , 영어 , 수학 점수를 각 입력받아서 (각 변수에 저장하고) 총점 과 평균을 계산하여 console탭에 출력하시오.
/*
let 국어 = prompt("국어 : ");                               // 입력
let 영어 = prompt("영어 : ");
let 수학 = prompt("수학 : ");
let 총점 = Number(국어) + Number(영어) + Number(수학);      // 처리(연산) 
let 평균 = 총점 / 3 ;
console.log( `총점 : ${ 총점 } , 평균 : ${ 평균 }` );       // 출력
*/
// [지문2] prompt 함수로 반지름를 입력받아서 원넓이[반지름*반지름*3.14] 계산하여 console탭에 출력하시오.
/*
let 반지름 = prompt("반지름 : ");            // 입력 
let 원넓이 = 반지름 * 반지름 * 3.14;         // 처리(연산) 
console.log( `원넓이 : ${ 원넓이 } `);      // 출력
*/
// [지문3] prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 뒤실수의 값의 비율% 계산하여 console탭에 출력하시오.
/*
let 실수1 = Number( prompt("실수1 : ") ) ;
let 실수2 = Number( prompt("실수2 : ") ) ;
let 비율 = ( 실수1 / 실수2 ) * 100;                 
console.log( `비율 : ${ 비율 }%`);      // 컴퓨터는 %퍼센트를 모른다. 1->100% , 0.1->10% , 0.01 -> 1% , 10-> 1000%
// 30 의 50% 값 구하시오, ===> 30 * 0.5
*/

// 3. 비교연산자 : 하나의 연산결과를 (논리) 값으로 반환 
/*
    > 초과/크다 
    < 미만/작다
    >= 이상/크거나같다 ,    => 같거나크다[x]
    <= 이하/작거나같다 ,    =< 같거나작다[x]
    == (값)같다            === (값과자료형)같다.       "10" == 10  true
    != (값)같지않다.       !== (값과자료형)같지않다.    "10" === 10 false 
*/
// 4. 논리연산자 : 하나의 연산결과를 (논리) 값으로 반환 , && / || 항상 2개 이상의 비교연산자 필요하다.
/*
    && 이면서 면서 이고 그리고 모두 and조건 , 조건이 모두 true 이면 true  
    || 이거나 거나 하나라도 또는 or 조건  ,  조건이 하나라도 true 이면 ture * | :  + [시프트키] + 엔터 위에 원화기호\
    ! 부정 반대 not 조건  , true -> false , false -> true 
        초등학생이 사탕 이면서 초콜릿 먹는다. and조건 , 2개다 먹어야 true(충족)
        초등학생이 사탕 이거나 초클릿 먹는다. or조건 , 1개이상 먹으면 true(충족)
        초등학생이 사탕 아니고 , not 조건 , 사탕이 아닌
        * 범위논리 지원하지 않는다. 5 < 점수 < 10  ---------> 점수 > 5 && 점수 < 10
*/



/*
let 정수 =prompt( "정수를 입력하라")*1;
console.log( 정수%2 == 1);


let 정수2 =prompt( "정수를 입력하라")*1;
console.log( 정수2%7 == 0 && 정수2 != 0);


let id =prompt( "아이디 입력해요");
let password =prompt( "비번 입력해요")*1;
console.log( id == "admin" && password === 1234 );

let 정수3 =prompt("정수를 입력하라" )*1;
console.log( "결과는? " + (정수3%7 == 0 && 정수3!== 0 && 정수3%2 ==1));
*/


// 5. 할당연산자 / (복합) 대입연산자

let 변수 = 10;
변수 += 3;      //  vs 변수 = 변수 + 3 ; (선택)
console.log( 변수 ); // 13
변수 -= 4;           //   13 - 4 
console.log( 변수 ); // 9
변수 *= 2;           //   9 * 2 
console.log( 변수 ); // 18

// 6. 증(가)감(소)연산자 , <반복문>
// 변수명 앞뒤로 , ++ : 1씩증가   ,  -- : 1씩감소
// ++변수명 : 선위증가 , 변수명++ : 후위증가 , 후위란 ;(세미콜론) 기준으로 명령어에서 가장 나중에 처리 
// --변수명 : 선위감소 , 변수명-- : 후위감소  
let 나이 = 40;
console.log( ++나이 );  // ++40  --> 41             
    // (1) 나이     : '나이' 라는 이름의 변수 호출 : 40
    // (2) ++나이   : 호출된 값의 ++ 해서 1증가 : 41
    // (3) console.log() : 41
console.log( 나이++ );  // 41++  --> 42[x] 41[o]    ,
    // (1) 나이     : '나이' 라는 이름의 변수 호출 : 41
    // (2) 나이++   : 패스~
    // (3) console.log() : 41
    // (4) 모든 명령 끝났으면 , 호출된 값의 ++ 해서 1증가 : 42
console.log( 나이 );    42

--나이; // 증감연산자 외 다른 명령어가 없으면 선위/후위 가 상관없다. * 세미콜론 단위 우선순위 따짐.
나이--; 

// 7. **삼항연산자** , 항이 3개 , (1)조건 ? (2)참일때 : (3)거짓일때 , true 와 false 대신에 다른값 대체
// (단일조건) 조건 ? 참 : 거짓 
// (중첩조건) 조건1 ? 참1 : 조건2 ? 참2 : 거짓 
let 점수 = 80; // 만약에 점수가 80점 이상이면 '합격' 아니면 '불합격' 
let 결과 = 점수 >= 80 ? "합격" : "불합격";  // true -> "합격" , false -> "불합격" 
console.log( `결과 : ${ 결과 } `);





let firstScore = prompt( " 1차 점수를 넣으세요." )*1;
let secondScore = prompt( " 2차 점수를 넣으세요." )*1;
let result = firstScore+secondScore >= 150 ? "합격" : "불합격" ;
document.write( "<h3> 결과는 ?      " +result+ " 입니다.</h3>");







let who1 = prompt( "이름을 넣으세요" );
let who2 = prompt( "이름을 넣으세요" );

let result2 = who1 == "유재석" ? who1+"(방장)" : who1;
let result3 = who2 == "유재석" ? who2+"(방장)" : who2;

document.write( "<ol> <li> "+ result2 +"</li> <li>" + result3 + "</li </ol>");



