/*  실습10 과제: 학생별 수강 과목 및 성적표 대시보드만들기 
    '학생' 정보 , 개설된 '과목'정보 그리고 학생들의 '수강신청' 내역이 각각 존재한다.
    각 학생별로 어떤 과목을 수강 했고 어떤 성적을 받았는지 보여주는 관리자 대시보드 만들기.
    단]  F 이면 'Fail' 출력 , F 가 아니면 'Pass' 출력

    * 요구 사항
    1. 데이터 모델링 : 배열과 객체를 활용하여 샘플데이터로 구성하시오.
        (1) 아래 각 정보는 필수로 합니다. 
        - 학생정보 : 학번(*), 이름 , 전공 
        - 과목정보 : 과목코드(*) , 과목명 , 교수자명 
        - 수강신청내역정보 : 수강신청내역코드(*) , 학번(**) , 과목코드(**) , 성적 
        (2) 각 정보별 샘플(임의)데이터는 3개 이상씩 하여 배열 또는 객체를 선언 합니다.
    2. 구현 로직

    3. 최종 결과물 예시
        * 웹페이지에 다음과 같은 형식으로 각 유저의 정보가 표시되어야 합니다.
        * 단  HTML 와 CSS 구성/코드 는 달라도 됩니다. 
*/

const 학생정보 = [   { 학번: 2020, 이름: '유재석', 전공: '컴퓨터공학과' },
                    { 학번: 2021, 이름: '강호동', 전공: '국어교육과' },
                    { 학번: 2022, 이름: '신동엽', 전공: '체육학과' },
                    { 학번: 2023, 이름: '정준하', 전공: '경찰행정학과' }    ];

const 과목정보 = [   { 과목코드: 1, 과목명: '컴퓨터개론', 교수명: '김현수' },
                    { 과목코드: 2, 과목명: '고전문학', 교수명: '이교수' },
                    { 과목코드: 3, 과목명: '체육기초', 교수명: '김교수' },
                    { 과목코드: 4, 과목명: '범죄학', 교수명: '서교수' },
                    { 과목코드: 5, 과목명: '심리개론', 교수명: '박교수' }    ];

const 수강신청내역정보 = [   { 수강신청내역코드: 1, 학번: 2020, 과목코드: 1, 성적: 'A' },
                            { 수강신청내역코드: 2, 학번: 2021, 과목코드: 2, 성적: 'B' },
                            { 수강신청내역코드: 3, 학번: 2022, 과목코드: 3, 성적: 'D' },
                            { 수강신청내역코드: 4, 학번: 2023, 과목코드: 4, 성적: 'C' },
                            { 수강신청내역코드: 5, 학번: 2021, 과목코드: 5, 성적: 'F' },
                            { 수강신청내역코드: 6, 학번: 2022, 과목코드: 1, 성적: 'A' } ];


// ===========================================  로직 ============================================= //



let 성적말 = `<h1> 학생별 성적 대시보드 </h1><hr />`;

for (let i = 0; i < 학생정보.length; i++){
    let 학생 = 학생정보[i];
    성적말 += `<h3>${학생.이름} (${학생.전공})</h3>`;

    for (let j = 0; j < 수강신청내역정보.length; j++){
        let 수강신청 = 수강신청내역정보[j];

        if (수강신청.학번 == 학생.학번) {
            let 과목 = null;
            for (let k = 0; k < 과목정보.length; k++){
                if (과목정보[k].과목코드 == 수강신청.과목코드) {
                    과목 = 과목정보[k];
                    break;
                }
            }

            if (수강신청.성적 == 'F') {
                성적말 += `
                <div><strong>${과목.과목명}</strong> (${과목.교수명})</div>
                <ul>
                    <li>성적: ${수강신청.성적}</li>
                    <li>이수 여부: <strong style="color: red;">Fail</strong></li> 
                </ul>
            `;
            }
            else {
                성적말 += `
                <div><strong>${과목.과목명}</strong> (${과목.교수명})</div>
                <ul>
                    <li>성적: ${수강신청.성적}</li>
                    <li>이수 여부: <strong style="color: blue;">Pass</strong></li>
                </ul>
            `;
            }

        }
    }
    성적말 += `<hr />`
}

document.write(성적말);