/*
[ 함수 , function ]
    1. 정의 : 특정한 { } 안에 미리 정의된 코드  
        - 함(상자/공간/블럭) , 수(숫자/코드/명령어)
    2. 주목적 : 미리 정의된 코드를 재사용
        - 변수 : 값/데이터 저장 해서 재사용                   , 객체명.속성명  : 자료호출
        - 반복문 : 특정한 패턴(조건) 에 따른 코드 반복(재사용) 
        - 함수 : 미리 정의된 코드 에 따른 코드 반복           , 객체명.속성명() : 함수호출 
    
    3. 함수 종류
        (1) 라이브러리 : 미리 만들어진 함수 , < 사용 > 
            - console.log( ) , document.write() , .push() , .splice() 등등 
            - 공부법 : 이해[x] 가 아닌 필요한 상황에 찾아서 익히기
        (2) 정의함수 : 내가(개발자) 만든 함수 , < 정의 , 사용 >
    
    4. 함수도 JS에서는 *자료형
    5. JS함수 표현 방법 
        1. *선언적 함수*        : 선언 키워드 이용하여 함수 만드는 방법       , function 함수명( ){ }
        2. 익명 함수            : 함수명 없이 정의하는 방법                  , function( ) { }
        3. 화살표(람다식) 함수   : 선언 키워드와 함수명 없이 정의하는 방법     , ( ) => { }
    6. 함수 만드는 방법
        1. function     : 함수를 선언(만들기) 하기 위한 키워드
        2. 함수명        : 변수명 과 동일하게 카멜표기법 권장 * mycar -> myCar , 숫자시작x , 띄어쓰기x
        3. ( )          : 매개 변수( 함수 안으로 들어오는 데이터를 저장하는 변수)
                            인수 :  들어가는 수 , 인자값 : 들어온 수
        4. {  }         : 함수가 실행 될때 처리 되는 명령어들 
        5. return       : 함수가 종료되면서 함수를 호출했던 곳으로 반환되는 값 , 리턴값/반환값/응답값

    7. 함수 호출/사용 하는 방법
        - 함수명();
        - 함수명( 인수1 , 인수2 ); : ,(쉼표) 구분하여 정해진 매개변수에 따른 인수 대입 
*/
// [1] 함수 만들기
function 내가만든함수( ){
    console.log( '내가 처음 만든 함수 실행');
} // fun end
// [2] 함수 호출하기  
내가만든함수( );

// [3] 간단한 함수 예
console.log(  2 + 3 );
console.log(  6 + 7 );
console.log(  1 + 5 );
console.log(  5 + 6 );
console.log(  7 + 3 );
console.log(  9 + 7 ); // 임의값들을 6번을 더하기 하여 출력한다.
// 반복 되니까 반복문 사용하자...?????????? 패턴(조건) 못찾았다. --> for문 사용불가.
// 함수 표현 
function 더하기함수( x , y ){   // (중)매 개변수 : x 랑 y 변수를 중매(연결)
    console.log( x + y );
    return 10; // 리턴값 : 함수 종료시 반환되는 값 , 필수아님 , 무조건 1개만 반환 
} // func end 
// 함수 호출 , 함수명( 인수1 , 인수2 )
더하기함수( 2 , 3 );    // x에 2를 중매 하고 , y에 3를 중매 한다.
더하기함수( 6 , 7 );    // x = 6 , y = 7
더하기함수( 1 , 5 );    // x = 1 , y = 5
더하기함수( 5 , 6 );    // x = 5 , y = 6
더하기함수( 7 , 3 );    // x = 7 , y = 3 
더하기함수( 9 , 7 );    // x = 9 , y = 7

// [4] 믹서기 함수 , *믹서기 : 과일 갈아서 주스 반환 한다.
function 믹서기함수( 들어오는과일명 ){
    let 믹서결과 = 들어오는과일명 + '주스';
    return 믹서결과;
} // 
let 컵1 = 믹서기함수( '사과' );
console.log( 컵1 );
let 컵2 = 믹서기함수( '딸기' );
console.log( 컵2 );
/*
    console.log( );          [x] -> log() 실행후 반환되는 값이 없으므로   
    let a = prompt();      [o] -> prompt 실행후 반환되는 값이 있으므로
*/